<html>
	<body>
		<style type="text/css">
			body {
				background-color: #656565;
			}
			@font-face {
				font-family: 'Raleway';
				font-style: normal;
				font-weight: 400;
				src: local('Raleway'), url(Raleway.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			h1 {
				font-size: 50px;
				font-family: 'Raleway';
				color: white;
				text-align: center;
			}
			canvas {
				margin: 0;
    		background: yellow;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    margin-right: -50%;
		    transform: translate(-50%, -50%) }
			}
		</style>
		<script src="levels.js"></script>
		<script src="engine.js"></script>
		<script src="main.js"></script>
		<h1>The Game</h1>
	</body>
<html>